{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "travelshare",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "travelshare",
    "port": 5433,
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
